<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--Titre de la page -->
    <title>Time</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <!--Fichier CSS mise en page-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Fichier JavaScript-->
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="inside">
            <!--Affichage dynamique des heures, minute secondes-->
            <div class="timer">
                <span id="hours">00</span><span id="minutes">00</span><span id="seconds">00</span>
            </div>
            <!--Boutton de mise en pause-->
            <div class="controls">
                <button class="button">Pause</button>
            </div>
        </div>
    </div>
</body>
</html>
